0x0_push_r15
0x2_push_r14
0x4_push_rsi
0x5_push_rdi
0x6_push_rbx
0x7_sub_rsp, 0x100
0xe_mov_rsi, r9
0x11_mov_rdi, r8
0x14_mov_rbx, rcx
0x17_mov_ecx, 0x82
0x1c_call_qword ptr [rip]
0x22_mov_qword ptr [rdi], rax
0x25_lea_r8, [rip]
0x2c_lea_r9, [rip + 0x3]
0x33_mov_edx, 0x82
0x38_mov_rcx, rax
0x3b_call_qword ptr [rip]
0x41_mov_dword ptr [rsi], 0xf
0x47_mov_dword ptr [rsp + 0x68], 0x18
0x4f_mov_dword ptr [rsp + 0x78], 0x1
0x57_mov_qword ptr [rsp + 0x70], 0x0
0x60_lea_rcx, [rsp + 0x60]
0x65_lea_rdx, [rsp + 0x58]
0x6a_lea_r8, [rsp + 0x68]
0x6f_xor_r9d, r9d
0x72_call_qword ptr [rip]
0x78_test_eax, eax
0x7a_je_0x255
0x80_mov_qword ptr [rsp + 0xd0], 0x0
0x8c_mov_qword ptr [rsp + 0xc8], 0x0
0x98_mov_qword ptr [rsp + 0xc0], 0x0
0xa4_mov_qword ptr [rsp + 0xb8], 0x0
0xb0_mov_qword ptr [rsp + 0xb0], 0x0
0xbc_mov_qword ptr [rsp + 0xa8], 0x0
0xc8_mov_qword ptr [rsp + 0xa0], 0x0
0xd4_mov_qword ptr [rsp + 0x98], 0x0
0xe0_mov_qword ptr [rsp + 0x90], 0x0
0xec_mov_qword ptr [rsp + 0x88], 0x0
0xf8_mov_qword ptr [rsp + 0x80], 0x0
0x104_mov_dword ptr [rsp + 0x80], 0x68
0x10f_mov_rax, qword ptr [rsp + 0x58]
0x114_mov_qword ptr [rsp + 0xe0], rax
0x11c_mov_qword ptr [rsp + 0xd8], rax
0x124_mov_word ptr [rsp + 0xc0], 0x0
0x12e_mov_dword ptr [rsp + 0xbc], 0x101
0x139_mov_rdx, qword ptr [rbx]
0x13c_lea_rax, [rsp + 0xe8]
0x144_mov_qword ptr [rsp + 0x48], rax
0x149_lea_rax, [rsp + 0x80]
0x151_mov_qword ptr [rsp + 0x40], rax
0x156_mov_qword ptr [rsp + 0x38], 0x0
0x15f_mov_qword ptr [rsp + 0x30], 0x0
0x168_mov_dword ptr [rsp + 0x28], 0x0
0x170_mov_dword ptr [rsp + 0x20], 0x1
0x178_xor_ecx, ecx
0x17a_xor_r8d, r8d
0x17d_xor_r9d, r9d
0x180_call_qword ptr [rip]
0x186_test_eax, eax
0x188_je_0x240
0x18e_mov_rcx, qword ptr [rsp + 0x58]
0x193_mov_rbx, qword ptr [rip]
0x19a_call_rbx
0x19c_mov_rcx, qword ptr [rsp + 0xf0]
0x1a4_call_rbx
0x1a6_mov_rcx, qword ptr [rsp + 0xe8]
0x1ae_call_rbx
0x1b0_mov_rcx, qword ptr [rdi]
0x1b3_lea_r8, [rip]
0x1ba_lea_r9, [rip + 0x13]
0x1c1_mov_edx, 0x82
0x1c6_call_qword ptr [rip]
0x1cc_mov_dword ptr [rsi], 0x14
0x1d2_mov_rax, qword ptr [rdi]
0x1d5_lea_rbx, [rsp + 0x54]
0x1da_mov_r14, qword ptr [rip]
0x1e1_mov_r15, qword ptr [rip]
0x1e8_nop_dword ptr [rax + rax]
0x1f0_mov_rcx, qword ptr [rsp + 0x60]
0x1f5_movsxd_rdx, dword ptr [rsi]
0x1f8_add_rdx, rax
0x1fb_mov_qword ptr [rsp + 0x20], 0x0
0x204_mov_r8d, 0x64
0x20a_mov_r9, rbx
0x20d_call_r14
0x210_mov_eax, dword ptr [rsp + 0x54]
0x214_mov_edx, dword ptr [rsi]
0x216_lea_ecx, [rdx + rax]
0x219_mov_dword ptr [rsi], ecx
0x21b_mov_rcx, qword ptr [rdi]
0x21e_add_eax, edx
0x220_add_eax, 0x64
0x223_movsxd_rdx, eax
0x226_call_r15
0x229_mov_qword ptr [rdi], rax
0x22c_cmp_dword ptr [rsp + 0x54], 0x0
0x231_jne_0x1f0
0x233_mov_rcx, qword ptr [rsp + 0x60]
0x238_call_qword ptr [rip]
0x23e_jmp_0x255
0x240_mov_rcx, qword ptr [rsp + 0x60]
0x245_mov_rsi, qword ptr [rip]
0x24c_call_rsi
0x24e_mov_rcx, qword ptr [rsp + 0x58]
0x253_call_rsi
0x255_nop_
0x256_add_rsp, 0x100
0x25d_pop_rbx
0x25e_pop_rdi
0x25f_pop_rsi
0x260_pop_r14
0x262_pop_r15
0x264_ret_
0x265_nop_word ptr cs:[rax + rax]
0x270_push_r15
0x272_push_r14
0x274_push_r13
0x276_push_r12
0x278_push_rsi
0x279_push_rdi
0x27a_push_rbp
0x27b_push_rbx
0x27c_sub_rsp, 0x1f8
0x283_mov_rsi, r9
0x286_mov_rdi, r8
0x289_mov_r14, rcx
0x28c_mov_ecx, 0x14a
0x291_call_qword ptr [rip]
0x297_mov_qword ptr [rdi], rax
0x29a_lea_r8, [rip]
0x2a1_lea_r9, [rip + 0x28]
0x2a8_mov_edx, 0x14a
0x2ad_mov_rcx, rax
0x2b0_call_qword ptr [rip]
0x2b6_mov_qword ptr [rsp + 0x78], rsi
0x2bb_mov_dword ptr [rsi], 0x1b
0x2c1_mov_rcx, qword ptr [r14]
0x2c4_lea_rdx, [rsp + 0xb8]
0x2cc_call_qword ptr [rip]
0x2d2_cmp_rax, 0x-1
0x2d6_je_0x496
0x2dc_mov_rbx, rax
0x2df_mov_rcx, qword ptr [r14]
0x2e2_mov_r8, qword ptr [rdi]
0x2e5_mov_edx, 0x104
0x2ea_xor_r9d, r9d
0x2ed_call_qword ptr [rip]
0x2f3_test_eax, eax
0x2f5_je_0x482
0x2fb_lea_r15, [rsp + 0xb8]
0x303_mov_r13, qword ptr [rip]
0x30a_lea_r12, [rsp + 0xb0]
0x312_mov_rsi, qword ptr [rip]
0x319_jmp_0x331
0x31b_nop_dword ptr [rax + rax]
0x320_mov_rcx, rbx
0x323_mov_rdx, r15
0x326_call_r13
0x329_test_eax, eax
0x32b_je_0x496
0x331_cmp_byte ptr [rsp + 0xe4], 0x2e
0x339_je_0x320
0x33b_lea_rcx, [rsp + 0xcc]
0x343_mov_rdx, r12
0x346_call_qword ptr [rip]
0x34c_test_eax, eax
0x34e_je_0x48d
0x354_mov_rcx, r12
0x357_lea_rdx, [rsp + 0x68]
0x35c_call_qword ptr [rip]
0x362_test_eax, eax
0x364_je_0x48d
0x36a_movabs_rax, 0x3230253a64323025
0x374_mov_qword ptr [rsp + 0xa0], rax
0x37c_movabs_rax, 0x3a64323025206432
0x386_mov_qword ptr [rsp + 0x98], rax
0x38e_movabs_rax, 0x30252e643230252e
0x398_mov_qword ptr [rsp + 0x90], rax
0x3a0_movabs_rax, 0x643430252c756c6c
0x3aa_mov_qword ptr [rsp + 0x88], rax
0x3b2_movabs_rax, 0x252c73252c64250a
0x3bc_mov_qword ptr [rsp + 0x80], rax
0x3c4_mov_word ptr [rsp + 0xa8], 0x64
0x3ce_mov_r14, qword ptr [rdi]
0x3d1_mov_rcx, r14
0x3d4_call_rsi
0x3d6_add_r14, rax
0x3d9_mov_r9d, dword ptr [rsp + 0xb8]
0x3e1_mov_eax, dword ptr [rsp + 0xd4]
0x3e8_shr_r9d, 0x4
0x3ec_and_r9d, 0x1
0x3f0_shl_rax, 0x20
0x3f4_mov_ecx, dword ptr [rsp + 0xd8]
0x3fb_or_rcx, rax
0x3fe_movzx_eax, word ptr [rsp + 0x68]
0x403_movzx_edx, word ptr [rsp + 0x6a]
0x408_movzx_r8d, word ptr [rsp + 0x6e]
0x40e_movzx_r10d, word ptr [rsp + 0x70]
0x414_movzx_r11d, word ptr [rsp + 0x72]
0x41a_movzx_ebp, word ptr [rsp + 0x74]
0x41f_mov_dword ptr [rsp + 0x58], ebp
0x423_mov_dword ptr [rsp + 0x50], r11d
0x428_mov_dword ptr [rsp + 0x48], r10d
0x42d_mov_dword ptr [rsp + 0x40], r8d
0x432_mov_dword ptr [rsp + 0x38], edx
0x436_mov_dword ptr [rsp + 0x30], eax
0x43a_mov_qword ptr [rsp + 0x28], rcx
0x43f_lea_rax, [rsp + 0xe4]
0x447_mov_qword ptr [rsp + 0x20], rax
0x44c_mov_edx, 0x14a
0x451_mov_rcx, r14
0x454_lea_r8, [rsp + 0x80]
0x45c_call_qword ptr [rip]
0x462_mov_r14, qword ptr [rdi]
0x465_mov_rcx, r14
0x468_call_rsi
0x46a_lea_rdx, [rax + 0x14a]
0x471_mov_rcx, r14
0x474_call_qword ptr [rip]
0x47a_mov_qword ptr [rdi], rax
0x47d_jmp_0x320
0x482_mov_rcx, rbx
0x485_call_qword ptr [rip]
0x48b_jmp_0x4a6
0x48d_mov_rcx, rbx
0x490_call_qword ptr [rip]
0x496_mov_rcx, qword ptr [rdi]
0x499_call_qword ptr [rip]
0x49f_mov_rcx, qword ptr [rsp + 0x78]
0x4a4_mov_dword ptr [rcx], eax
0x4a6_add_rsp, 0x1f8
0x4ad_pop_rbx
0x4ae_pop_rbp
0x4af_pop_rdi
0x4b0_pop_rsi
0x4b1_pop_r12
0x4b3_pop_r13
0x4b5_pop_r14
0x4b7_pop_r15
0x4b9_ret_

