0x0_push_r15
0x2_push_r14
0x4_push_rsi
0x5_push_rdi
0x6_push_rbx
0x7_sub_rsp, 0x100
0xe_mov_rsi, r9
0x11_mov_rdi, r8
0x14_mov_rbx, rcx
0x17_mov_ecx, 0x82
0x1c_call_qword ptr [rip]
0x22_mov_qword ptr [rdi], rax
0x25_lea_r8, [rip]
0x2c_lea_r9, [rip + 0x3]
0x33_mov_edx, 0x82
0x38_mov_rcx, rax
0x3b_call_qword ptr [rip]
0x41_mov_dword ptr [rsi], 0xf
0x47_mov_dword ptr [rsp + 0x68], 0x18
0x4f_mov_dword ptr [rsp + 0x78], 0x1
0x57_mov_qword ptr [rsp + 0x70], 0x0
0x60_lea_rcx, [rsp + 0x60]
0x65_lea_rdx, [rsp + 0x58]
0x6a_lea_r8, [rsp + 0x68]
0x6f_xor_r9d, r9d
0x72_call_qword ptr [rip]
0x78_test_eax, eax
0x7a_je_0x255
0x80_mov_qword ptr [rsp + 0xd0], 0x0
0x8c_mov_qword ptr [rsp + 0xc8], 0x0
0x98_mov_qword ptr [rsp + 0xc0], 0x0
0xa4_mov_qword ptr [rsp + 0xb8], 0x0
0xb0_mov_qword ptr [rsp + 0xb0], 0x0
0xbc_mov_qword ptr [rsp + 0xa8], 0x0
0xc8_mov_qword ptr [rsp + 0xa0], 0x0
0xd4_mov_qword ptr [rsp + 0x98], 0x0
0xe0_mov_qword ptr [rsp + 0x90], 0x0
0xec_mov_qword ptr [rsp + 0x88], 0x0
0xf8_mov_qword ptr [rsp + 0x80], 0x0
0x104_mov_dword ptr [rsp + 0x80], 0x68
0x10f_mov_rax, qword ptr [rsp + 0x58]
0x114_mov_qword ptr [rsp + 0xe0], rax
0x11c_mov_qword ptr [rsp + 0xd8], rax
0x124_mov_word ptr [rsp + 0xc0], 0x0
0x12e_mov_dword ptr [rsp + 0xbc], 0x101
0x139_lea_rax, [rsp + 0xe8]
0x141_mov_qword ptr [rsp + 0x48], rax
0x146_lea_rax, [rsp + 0x80]
0x14e_mov_qword ptr [rsp + 0x40], rax
0x153_mov_qword ptr [rsp + 0x38], 0x0
0x15c_mov_qword ptr [rsp + 0x30], 0x0
0x165_mov_dword ptr [rsp + 0x28], 0x0
0x16d_mov_dword ptr [rsp + 0x20], 0x1
0x175_xor_ecx, ecx
0x177_mov_rdx, rbx
0x17a_xor_r8d, r8d
0x17d_xor_r9d, r9d
0x180_call_qword ptr [rip]
0x186_test_eax, eax
0x188_je_0x240
0x18e_mov_rcx, qword ptr [rsp + 0x58]
0x193_mov_rbx, qword ptr [rip]
0x19a_call_rbx
0x19c_mov_rcx, qword ptr [rsp + 0xf0]
0x1a4_call_rbx
0x1a6_mov_rcx, qword ptr [rsp + 0xe8]
0x1ae_call_rbx
0x1b0_mov_rcx, qword ptr [rdi]
0x1b3_lea_r8, [rip]
0x1ba_lea_r9, [rip + 0x13]
0x1c1_mov_edx, 0x82
0x1c6_call_qword ptr [rip]
0x1cc_mov_dword ptr [rsi], 0x14
0x1d2_mov_rax, qword ptr [rdi]
0x1d5_lea_rbx, [rsp + 0x54]
0x1da_mov_r14, qword ptr [rip]
0x1e1_mov_r15, qword ptr [rip]
0x1e8_nop_dword ptr [rax + rax]
0x1f0_mov_rcx, qword ptr [rsp + 0x60]
0x1f5_movsxd_rdx, dword ptr [rsi]
0x1f8_add_rdx, rax
0x1fb_mov_qword ptr [rsp + 0x20], 0x0
0x204_mov_r8d, 0x64
0x20a_mov_r9, rbx
0x20d_call_r14
0x210_mov_eax, dword ptr [rsp + 0x54]
0x214_mov_edx, dword ptr [rsi]
0x216_lea_ecx, [rdx + rax]
0x219_mov_dword ptr [rsi], ecx
0x21b_mov_rcx, qword ptr [rdi]
0x21e_add_eax, edx
0x220_add_eax, 0x64
0x223_movsxd_rdx, eax
0x226_call_r15
0x229_mov_qword ptr [rdi], rax
0x22c_cmp_dword ptr [rsp + 0x54], 0x0
0x231_jne_0x1f0
0x233_mov_rcx, qword ptr [rsp + 0x60]
0x238_call_qword ptr [rip]
0x23e_jmp_0x255
0x240_mov_rcx, qword ptr [rsp + 0x60]
0x245_mov_rsi, qword ptr [rip]
0x24c_call_rsi
0x24e_mov_rcx, qword ptr [rsp + 0x58]
0x253_call_rsi
0x255_nop_
0x256_add_rsp, 0x100
0x25d_pop_rbx
0x25e_pop_rdi
0x25f_pop_rsi
0x260_pop_r14
0x262_pop_r15
0x264_ret_
0x265_nop_word ptr cs:[rax + rax]
0x270_push_rsi
0x271_sub_rsp, 0x20
0x275_test_ecx, ecx
0x277_je_0x2a0
0x279_mov_esi, ecx
0x27b_lea_rdx, [rip + 0x28]
0x282_lea_r8, [rip + 0x30]
0x289_xor_ecx, ecx
0x28b_mov_r9d, 0x30
0x291_call_qword ptr [rip]
0x297_dec_esi
0x299_mov_ecx, esi
0x29b_call_0x270
0x2a0_nop_
0x2a1_add_rsp, 0x20
0x2a5_pop_rsi
0x2a6_ret_
0x2a7_nop_word ptr [rax + rax]
0x2b0_push_r15
0x2b2_push_r14
0x2b4_push_r13
0x2b6_push_r12
0x2b8_push_rsi
0x2b9_push_rdi
0x2ba_push_rbp
0x2bb_push_rbx
0x2bc_sub_rsp, 0x1f8
0x2c3_mov_rsi, r9
0x2c6_mov_rdi, r8
0x2c9_mov_r14, rcx
0x2cc_mov_ecx, 0x14a
0x2d1_call_qword ptr [rip]
0x2d7_mov_qword ptr [rdi], rax
0x2da_lea_r8, [rip]
0x2e1_lea_r9, [rip + 0x36]
0x2e8_mov_edx, 0x14a
0x2ed_mov_rcx, rax
0x2f0_call_qword ptr [rip]
0x2f6_mov_qword ptr [rsp + 0x78], rsi
0x2fb_mov_dword ptr [rsi], 0x1b
0x301_mov_ecx, 0x2
0x306_call_0x270
0x30b_lea_rdx, [rsp + 0xb8]
0x313_mov_rcx, r14
0x316_call_qword ptr [rip]
0x31c_cmp_rax, 0x-1
0x320_je_0x4e6
0x326_mov_rbx, rax
0x329_mov_r8, qword ptr [rdi]
0x32c_mov_rcx, r14
0x32f_mov_edx, 0x104
0x334_xor_r9d, r9d
0x337_call_qword ptr [rip]
0x33d_test_eax, eax
0x33f_je_0x4d2
0x345_lea_r15, [rsp + 0xb8]
0x34d_mov_r13, qword ptr [rip]
0x354_lea_r12, [rsp + 0xb0]
0x35c_mov_rsi, qword ptr [rip]
0x363_jmp_0x381
0x365_nop_word ptr cs:[rax + rax]
0x370_mov_rcx, rbx
0x373_mov_rdx, r15
0x376_call_r13
0x379_test_eax, eax
0x37b_je_0x4e6
0x381_cmp_byte ptr [rsp + 0xe4], 0x2e
0x389_je_0x370
0x38b_lea_rcx, [rsp + 0xcc]
0x393_mov_rdx, r12
0x396_call_qword ptr [rip]
0x39c_test_eax, eax
0x39e_je_0x4dd
0x3a4_mov_rcx, r12
0x3a7_lea_rdx, [rsp + 0x68]
0x3ac_call_qword ptr [rip]
0x3b2_test_eax, eax
0x3b4_je_0x4dd
0x3ba_movabs_rax, 0x3230253a64323025
0x3c4_mov_qword ptr [rsp + 0xa0], rax
0x3cc_movabs_rax, 0x3a64323025206432
0x3d6_mov_qword ptr [rsp + 0x98], rax
0x3de_movabs_rax, 0x30252e643230252e
0x3e8_mov_qword ptr [rsp + 0x90], rax
0x3f0_movabs_rax, 0x643430252c756c6c
0x3fa_mov_qword ptr [rsp + 0x88], rax
0x402_movabs_rax, 0x252c73252c64250a
0x40c_mov_qword ptr [rsp + 0x80], rax
0x414_mov_word ptr [rsp + 0xa8], 0x64
0x41e_mov_r14, qword ptr [rdi]
0x421_mov_rcx, r14
0x424_call_rsi
0x426_add_r14, rax
0x429_mov_r9d, dword ptr [rsp + 0xb8]
0x431_mov_eax, dword ptr [rsp + 0xd4]
0x438_shr_r9d, 0x4
0x43c_and_r9d, 0x1
0x440_shl_rax, 0x20
0x444_mov_ecx, dword ptr [rsp + 0xd8]
0x44b_or_rcx, rax
0x44e_movzx_eax, word ptr [rsp + 0x68]
0x453_movzx_edx, word ptr [rsp + 0x6a]
0x458_movzx_r8d, word ptr [rsp + 0x6e]
0x45e_movzx_r10d, word ptr [rsp + 0x70]
0x464_movzx_r11d, word ptr [rsp + 0x72]
0x46a_movzx_ebp, word ptr [rsp + 0x74]
0x46f_mov_dword ptr [rsp + 0x58], ebp
0x473_mov_dword ptr [rsp + 0x50], r11d
0x478_mov_dword ptr [rsp + 0x48], r10d
0x47d_mov_dword ptr [rsp + 0x40], r8d
0x482_mov_dword ptr [rsp + 0x38], edx
0x486_mov_dword ptr [rsp + 0x30], eax
0x48a_mov_qword ptr [rsp + 0x28], rcx
0x48f_lea_rax, [rsp + 0xe4]
0x497_mov_qword ptr [rsp + 0x20], rax
0x49c_mov_edx, 0x14a
0x4a1_mov_rcx, r14
0x4a4_lea_r8, [rsp + 0x80]
0x4ac_call_qword ptr [rip]
0x4b2_mov_r14, qword ptr [rdi]
0x4b5_mov_rcx, r14
0x4b8_call_rsi
0x4ba_lea_rdx, [rax + 0x14a]
0x4c1_mov_rcx, r14
0x4c4_call_qword ptr [rip]
0x4ca_mov_qword ptr [rdi], rax
0x4cd_jmp_0x370
0x4d2_mov_rcx, rbx
0x4d5_call_qword ptr [rip]
0x4db_jmp_0x4f6
0x4dd_mov_rcx, rbx
0x4e0_call_qword ptr [rip]
0x4e6_mov_rcx, qword ptr [rdi]
0x4e9_call_qword ptr [rip]
0x4ef_mov_rcx, qword ptr [rsp + 0x78]
0x4f4_mov_dword ptr [rcx], eax
0x4f6_add_rsp, 0x1f8
0x4fd_pop_rbx
0x4fe_pop_rbp
0x4ff_pop_rdi
0x500_pop_rsi
0x501_pop_r12
0x503_pop_r13
0x505_pop_r14
0x507_pop_r15
0x509_ret_
