0x0_mov_qword ptr [rsp + 0x20], r9
0x5_mov_qword ptr [rsp + 0x18], r8
0xa_mov_qword ptr [rsp + 0x10], rdx
0xf_mov_qword ptr [rsp + 0x8], rcx
0x14_push_rdi
0x15_sub_rsp, 0x120
0x1c_mov_dword ptr [rsp + 0x78], 0x18
0x24_mov_dword ptr [rsp + 0x88], 0x1
0x2f_mov_qword ptr [rsp + 0x80], 0x0
0x3b_mov_eax, 0x8
0x40_lea_rax, [rax + rax]
0x44_xor_r9d, r9d
0x47_lea_r8, [rsp + 0x78]
0x4c_lea_rdx, [rsp + 0x58]
0x51_lea_rcx, [rsp + 0x60]
0x56_mov_r10, qword ptr [rsp + 0x148]
0x5e_call_qword ptr [r10 + rax]
0x62_test_eax, eax
0x64_jne_0x6b
0x66_jmp_0x2bb
0x6b_lea_rax, [rsp + 0xb0]
0x73_mov_rdi, rax
0x76_xor_eax, eax
0x78_mov_ecx, 0x68
0x7d_repStosb_byte ptr [rdi], al
0x7f_mov_dword ptr [rsp + 0xb0], 0x68
0x8a_mov_rax, qword ptr [rsp + 0x58]
0x8f_mov_qword ptr [rsp + 0x110], rax
0x97_mov_rax, qword ptr [rsp + 0x58]
0x9c_mov_qword ptr [rsp + 0x108], rax
0xa4_xor_eax, eax
0xa6_mov_word ptr [rsp + 0xf0], ax
0xae_mov_dword ptr [rsp + 0xec], 0x101
0xb9_mov_eax, 0x8
0xbe_mov_rbx, rax
0xbf_lea_rax, [rax + rax]
0xc1_lea_rax, [rax + rbx]
0xc2_lea_rcx, [rsp + 0x90]
0xca_mov_qword ptr [rsp + 0x48], rcx
0xcf_lea_rcx, [rsp + 0xb0]
0xd7_mov_qword ptr [rsp + 0x40], rcx
0xdc_mov_qword ptr [rsp + 0x38], 0x0
0xe5_mov_qword ptr [rsp + 0x30], 0x0
0xee_mov_dword ptr [rsp + 0x28], 0x0
0xf6_mov_dword ptr [rsp + 0x20], 0x1
0xfe_xor_r9d, r9d
0x101_xor_r8d, r8d
0x104_mov_rdx, qword ptr [rsp + 0x130]
0x10c_xor_ecx, ecx
0x10e_mov_rdi, qword ptr [rsp + 0x148]
0x116_call_qword ptr [rdi + rax]
0x119_test_eax, eax
0x11b_jne_0x154
0x11d_mov_eax, 0x8
0x122_lea_rax, [rax + rax]
0x123_lea_rax, [rax + rax]
0x126_mov_rcx, qword ptr [rsp + 0x60]
0x12b_mov_rdx, qword ptr [rsp + 0x148]
0x133_call_qword ptr [rdx + rax]
0x136_mov_eax, 0x8
0x13b_lea_rax, [rax + rax]
0x13c_lea_rax, [rax + rax]
0x13f_mov_rcx, qword ptr [rsp + 0x58]
0x144_mov_rdx, qword ptr [rsp + 0x148]
0x14c_call_qword ptr [rdx + rax]
0x14f_jmp_0x2bb
0x154_mov_eax, 0x8
0x159_lea_rax, [rax + rax]
0x15a_lea_rax, [rax + rax]
0x15d_mov_rcx, qword ptr [rsp + 0x58]
0x162_mov_rdx, qword ptr [rsp + 0x148]
0x16a_call_qword ptr [rdx + rax]
0x16d_mov_eax, 0x8
0x172_lea_rax, [rax + rax]
0x173_lea_rax, [rax + rax]
0x176_mov_rcx, qword ptr [rsp + 0x98]
0x17e_mov_rdx, qword ptr [rsp + 0x148]
0x186_call_qword ptr [rdx + rax]
0x189_mov_eax, 0x8
0x18e_lea_rax, [rax + rax]
0x18f_lea_rax, [rax + rax]
0x192_mov_rcx, qword ptr [rsp + 0x90]
0x19a_mov_rdx, qword ptr [rsp + 0x148]
0x1a2_call_qword ptr [rdx + rax]
0x1a5_mov_rax, qword ptr [rsp + 0x140]
0x1ad_mov_dword ptr [rax], 0x0
0x1b3_mov_eax, 0x8
0x1b8_mov_rax, 0x0
0x1bc_mov_ecx, 0xfa
0x1c1_mov_rdx, qword ptr [rsp + 0x148]
0x1c9_call_qword ptr [rdx + rax]
0x1cc_mov_rcx, qword ptr [rsp + 0x138]
0x1d4_mov_qword ptr [rcx], rax
0x1d7_mov_rax, qword ptr [rsp + 0x140]
0x1df_movsxd_rax, dword ptr [rax]
0x1e2_mov_rcx, qword ptr [rsp + 0x138]
0x1ea_add_rax, qword ptr [rcx]
0x1ed_mov_ecx, 0x8
0x1f2_mov_rbx, rcx
0x1f3_lea_rcx, [rcx + rcx]
0x1f4_lea_rcx, [rcx + rcx]
0x1f5_lea_rcx, [rcx + rbx]
0x1f6_mov_qword ptr [rsp + 0x68], rcx
0x1fb_mov_qword ptr [rsp + 0x20], 0x0
0x204_lea_r9, [rsp + 0x50]
0x209_mov_r8d, 0x64
0x20f_mov_rdx, rax
0x212_mov_rcx, qword ptr [rsp + 0x60]
0x217_mov_rax, qword ptr [rsp + 0x148]
0x21f_mov_rdi, qword ptr [rsp + 0x68]
0x224_call_qword ptr [rax + rdi]
0x227_test_eax, eax
0x229_je_0x2a2
0x22b_cmp_dword ptr [rsp + 0x50], 0x0
0x230_je_0x2a2
0x232_mov_rax, qword ptr [rsp + 0x140]
0x23a_mov_eax, dword ptr [rax]
0x23c_add_eax, dword ptr [rsp + 0x50]
0x240_mov_rcx, qword ptr [rsp + 0x140]
0x248_mov_dword ptr [rcx], eax
0x24a_mov_rax, qword ptr [rsp + 0x140]
0x252_cmp_dword ptr [rax], 0x64
0x255_jle_0x29d
0x257_mov_rax, qword ptr [rsp + 0x140]
0x25f_mov_eax, dword ptr [rax]
0x261_add_eax, 0x64
0x264_cdqe_
0x266_mov_ecx, 0x8
0x26f_mov_qword ptr [rsp + 0x70], rcx
0x274_mov_rdx, rax
0x277_mov_rax, qword ptr [rsp + 0x138]
0x27f_mov_rcx, qword ptr [rax]
0x282_mov_rax, qword ptr [rsp + 0x148]
0x28a_mov_rdi, qword ptr [rsp + 0x70]
0x28f_call_qword ptr [rax + rdi]
0x292_mov_rcx, qword ptr [rsp + 0x138]
0x29a_mov_qword ptr [rcx], rax
0x29d_jmp_0x1d7
0x2a2_mov_eax, 0x8
0x2a7_lea_rax, [rax + rax]
0x2a8_lea_rax, [rax + rax]
0x2ab_mov_rcx, qword ptr [rsp + 0x60]
0x2b0_mov_rdx, qword ptr [rsp + 0x148]
0x2b8_call_qword ptr [rdx + rax]
0x2bb_add_rsp, 0x120
0x2c2_pop_rdi
0x2c3_ret_
