0x0_mov_qword ptr [rsp + 0x20], r9
0x5_mov_qword ptr [rsp + 0x18], r8
0xa_mov_dword ptr [rsp + 0x10], edx
0xe_mov_qword ptr [rsp + 0x8], rcx
0x13_push_rdi
0x14_sub_rsp, 0x120
0x1b_mov_eax, 0x8
0x20_imul_rax, 0x0
0x24_mov_ecx, 0x96
0x29_mov_rdx, qword ptr [rsp + 0x150]
0x31_call_qword ptr [rdx + rax]
0x34_mov_rcx, qword ptr [rsp + 0x140]
0x3c_mov_qword ptr [rcx], rax
0x3f_mov_rax, qword ptr [rsp + 0x140]
0x47_mov_rax, qword ptr [rax]
0x4a_mov_byte ptr [rax], 0x30
0x4d_mov_rax, qword ptr [rsp + 0x140]
0x55_mov_rax, qword ptr [rax]
0x58_mov_byte ptr [rax + 0x1], 0x0
0x5c_mov_rax, qword ptr [rsp + 0x148]
0x64_mov_dword ptr [rax], 0x1
0x6a_mov_dword ptr [rsp + 0x78], 0x18
0x72_mov_dword ptr [rsp + 0x88], 0x1
0x7d_mov_qword ptr [rsp + 0x80], 0x0
0x89_mov_eax, 0x8
0x8e_imul_rax, 0x9
0x92_xor_r9d, r9d
0x95_lea_r8, [rsp + 0x78]
0x9a_lea_rdx, [rsp + 0x58]
0x9f_lea_rcx, [rsp + 0x60]
0xa4_mov_r10, qword ptr [rsp + 0x150]
0xac_call_qword ptr [r10 + rax]
0xb0_test_eax, eax
0xb2_jne_0xb9
0xb4_jmp_0x2e5
0xb9_lea_rax, [rsp + 0xb0]
0xc1_mov_rdi, rax
0xc4_xor_eax, eax
0xc6_mov_ecx, 0x68
0xcb_repStosb_byte ptr [rdi], al
0xcd_mov_dword ptr [rsp + 0xb0], 0x68
0xd8_mov_rax, qword ptr [rsp + 0x58]
0xdd_mov_qword ptr [rsp + 0x110], rax
0xe5_mov_rax, qword ptr [rsp + 0x58]
0xea_mov_qword ptr [rsp + 0x108], rax
0xf2_xor_eax, eax
0xf4_mov_word ptr [rsp + 0xf0], ax
0xfc_mov_dword ptr [rsp + 0xec], 0x101
0x107_mov_eax, 0x8
0x10c_imul_rax, 0x8
0x110_lea_rcx, [rsp + 0x90]
0x118_mov_qword ptr [rsp + 0x48], rcx
0x11d_lea_rcx, [rsp + 0xb0]
0x125_mov_qword ptr [rsp + 0x40], rcx
0x12a_mov_qword ptr [rsp + 0x38], 0x0
0x133_mov_qword ptr [rsp + 0x30], 0x0
0x13c_mov_dword ptr [rsp + 0x28], 0x0
0x144_mov_dword ptr [rsp + 0x20], 0x1
0x14c_xor_r9d, r9d
0x14f_xor_r8d, r8d
0x152_mov_rdx, qword ptr [rsp + 0x130]
0x15a_xor_ecx, ecx
0x15c_mov_rdi, qword ptr [rsp + 0x150]
0x164_call_qword ptr [rdi + rax]
0x167_test_eax, eax
0x169_jne_0x1a2
0x16b_mov_eax, 0x8
0x170_imul_rax, 0x7
0x174_mov_rcx, qword ptr [rsp + 0x60]
0x179_mov_rdx, qword ptr [rsp + 0x150]
0x181_call_qword ptr [rdx + rax]
0x184_mov_eax, 0x8
0x189_imul_rax, 0x7
0x18d_mov_rcx, qword ptr [rsp + 0x58]
0x192_mov_rdx, qword ptr [rsp + 0x150]
0x19a_call_qword ptr [rdx + rax]
0x19d_jmp_0x2e5
0x1a2_mov_eax, 0x8
0x1a7_imul_rax, 0x7
0x1ab_mov_rcx, qword ptr [rsp + 0x58]
0x1b0_mov_rdx, qword ptr [rsp + 0x150]
0x1b8_call_qword ptr [rdx + rax]
0x1bb_mov_eax, 0x8
0x1c0_imul_rax, 0x7
0x1c4_mov_rcx, qword ptr [rsp + 0x98]
0x1cc_mov_rdx, qword ptr [rsp + 0x150]
0x1d4_call_qword ptr [rdx + rax]
0x1d7_mov_eax, 0x8
0x1dc_imul_rax, 0x7
0x1e0_mov_rcx, qword ptr [rsp + 0x90]
0x1e8_mov_rdx, qword ptr [rsp + 0x150]
0x1f0_call_qword ptr [rdx + rax]
0x1f3_mov_rax, qword ptr [rsp + 0x148]
0x1fb_mov_dword ptr [rax], 0x0
0x201_mov_rax, qword ptr [rsp + 0x148]
0x209_movsxd_rax, dword ptr [rax]
0x20c_mov_rcx, qword ptr [rsp + 0x140]
0x214_add_rax, qword ptr [rcx]
0x217_mov_ecx, 0x8
0x21c_imul_rcx, 0xa
0x220_mov_qword ptr [rsp + 0x68], rcx
0x225_mov_qword ptr [rsp + 0x20], 0x0
0x22e_lea_r9, [rsp + 0x50]
0x233_mov_r8d, 0x64
0x239_mov_rdx, rax
0x23c_mov_rcx, qword ptr [rsp + 0x60]
0x241_mov_rax, qword ptr [rsp + 0x150]
0x249_mov_rdi, qword ptr [rsp + 0x68]
0x24e_call_qword ptr [rax + rdi]
0x251_test_eax, eax
0x253_je_0x2cc
0x255_cmp_dword ptr [rsp + 0x50], 0x0
0x25a_je_0x2cc
0x25c_mov_rax, qword ptr [rsp + 0x148]
0x264_mov_eax, dword ptr [rax]
0x266_add_eax, dword ptr [rsp + 0x50]
0x26a_mov_rcx, qword ptr [rsp + 0x148]
0x272_mov_dword ptr [rcx], eax
0x274_mov_rax, qword ptr [rsp + 0x148]
0x27c_cmp_dword ptr [rax], 0x64
0x27f_jl_0x2c7
0x281_mov_rax, qword ptr [rsp + 0x148]
0x289_mov_eax, dword ptr [rax]
0x28b_add_eax, 0x64
0x28e_cdqe_
0x290_mov_ecx, 0x8
0x295_imul_rcx, 0x1
0x299_mov_qword ptr [rsp + 0x70], rcx
0x29e_mov_rdx, rax
0x2a1_mov_rax, qword ptr [rsp + 0x140]
0x2a9_mov_rcx, qword ptr [rax]
0x2ac_mov_rax, qword ptr [rsp + 0x150]
0x2b4_mov_rdi, qword ptr [rsp + 0x70]
0x2b9_call_qword ptr [rax + rdi]
0x2bc_mov_rcx, qword ptr [rsp + 0x140]
0x2c4_mov_qword ptr [rcx], rax
0x2c7_jmp_0x201
0x2cc_mov_eax, 0x8
0x2d1_imul_rax, 0x7
0x2d5_mov_rcx, qword ptr [rsp + 0x60]
0x2da_mov_rdx, qword ptr [rsp + 0x150]
0x2e2_call_qword ptr [rdx + rax]
0x2e5_add_rsp, 0x120
0x2ec_pop_rdi
0x2ed_ret_

