0x0_mov_qword ptr [rsp + 0x20], r9
0x5_mov_qword ptr [rsp + 0x18], r8
0xa_mov_dword ptr [rsp + 0x10], edx
0xe_mov_qword ptr [rsp + 0x8], rcx
0x13_push_rdi
0x14_sub_rsp, 0x120
0x1b_mov_eax, 0x8
0x20_imul_rax, 0x0
0x24_mov_ecx, 0x64
0x29_mov_rdx, qword ptr [rsp + 0x150]
0x31_call_qword ptr [rdx + rax]
0x34_mov_rcx, qword ptr [rsp + 0x140]
0x3c_mov_qword ptr [rcx], rax
0x3f_mov_rax, qword ptr [rsp + 0x140]
0x47_mov_rax, qword ptr [rax]
0x4a_mov_byte ptr [rax], 0x30
0x4d_mov_rax, qword ptr [rsp + 0x148]
0x55_mov_dword ptr [rax], 0x1
0x5b_mov_dword ptr [rsp + 0x78], 0x18
0x63_mov_dword ptr [rsp + 0x88], 0x1
0x6e_mov_qword ptr [rsp + 0x80], 0x0
0x7a_mov_eax, 0x8
0x7f_imul_rax, 0x9
0x83_xor_r9d, r9d
0x86_lea_r8, [rsp + 0x78]
0x8b_lea_rdx, [rsp + 0x58]
0x90_lea_rcx, [rsp + 0x60]
0x95_mov_r10, qword ptr [rsp + 0x150]
0x9d_call_qword ptr [r10 + rax]
0xa1_test_eax, eax
0xa3_jne_0xaa
0xa5_jmp_0x2c9
0xaa_lea_rax, [rsp + 0xb0]
0xb2_mov_rdi, rax
0xb5_xor_eax, eax
0xb7_mov_ecx, 0x68
0xbc_repStosb_byte ptr [rdi], al
0xbe_mov_dword ptr [rsp + 0xb0], 0x68
0xc9_mov_rax, qword ptr [rsp + 0x58]
0xce_mov_qword ptr [rsp + 0x110], rax
0xd6_mov_rax, qword ptr [rsp + 0x58]
0xdb_mov_qword ptr [rsp + 0x108], rax
0xe3_xor_eax, eax
0xe5_mov_word ptr [rsp + 0xf0], ax
0xed_mov_dword ptr [rsp + 0xec], 0x101
0xf8_mov_eax, 0x8
0xfd_imul_rax, 0x8
0x101_lea_rcx, [rsp + 0x90]
0x109_mov_qword ptr [rsp + 0x48], rcx
0x10e_lea_rcx, [rsp + 0xb0]
0x116_mov_qword ptr [rsp + 0x40], rcx
0x11b_mov_qword ptr [rsp + 0x38], 0x0
0x124_mov_qword ptr [rsp + 0x30], 0x0
0x12d_mov_dword ptr [rsp + 0x28], 0x0
0x135_mov_dword ptr [rsp + 0x20], 0x1
0x13d_xor_r9d, r9d
0x140_xor_r8d, r8d
0x143_mov_rdx, qword ptr [rsp + 0x130]
0x14b_xor_ecx, ecx
0x14d_mov_rdi, qword ptr [rsp + 0x150]
0x155_call_qword ptr [rdi + rax]
0x158_test_eax, eax
0x15a_jne_0x193
0x15c_mov_eax, 0x8
0x161_imul_rax, 0x7
0x165_mov_rcx, qword ptr [rsp + 0x60]
0x16a_mov_rdx, qword ptr [rsp + 0x150]
0x172_call_qword ptr [rdx + rax]
0x175_mov_eax, 0x8
0x17a_imul_rax, 0x7
0x17e_mov_rcx, qword ptr [rsp + 0x58]
0x183_mov_rdx, qword ptr [rsp + 0x150]
0x18b_call_qword ptr [rdx + rax]
0x18e_jmp_0x2c9
0x193_mov_eax, 0x8
0x198_imul_rax, 0x7
0x19c_mov_rcx, qword ptr [rsp + 0x58]
0x1a1_mov_rdx, qword ptr [rsp + 0x150]
0x1a9_call_qword ptr [rdx + rax]
0x1ac_mov_eax, 0x8
0x1b1_imul_rax, 0x7
0x1b5_mov_rcx, qword ptr [rsp + 0x98]
0x1bd_mov_rdx, qword ptr [rsp + 0x150]
0x1c5_call_qword ptr [rdx + rax]
0x1c8_mov_eax, 0x8
0x1cd_imul_rax, 0x7
0x1d1_mov_rcx, qword ptr [rsp + 0x90]
0x1d9_mov_rdx, qword ptr [rsp + 0x150]
0x1e1_call_qword ptr [rdx + rax]
0x1e4_mov_rax, qword ptr [rsp + 0x148]
0x1ec_mov_dword ptr [rax], 0x0
0x1f2_mov_rax, qword ptr [rsp + 0x148]
0x1fa_movsxd_rax, dword ptr [rax]
0x1fd_mov_rcx, qword ptr [rsp + 0x140]
0x205_add_rax, qword ptr [rcx]
0x208_mov_ecx, 0x8
0x20d_imul_rcx, 0xa
0x211_mov_qword ptr [rsp + 0x68], rcx
0x216_mov_qword ptr [rsp + 0x20], 0x0
0x21f_lea_r9, [rsp + 0x50]
0x224_mov_r8d, 0x64
0x22a_mov_rdx, rax
0x22d_mov_rcx, qword ptr [rsp + 0x60]
0x232_mov_rax, qword ptr [rsp + 0x150]
0x23a_mov_rdi, qword ptr [rsp + 0x68]
0x23f_call_qword ptr [rax + rdi]
0x242_test_eax, eax
0x244_je_0x2b0
0x246_cmp_dword ptr [rsp + 0x50], 0x0
0x24b_je_0x2b0
0x24d_mov_rax, qword ptr [rsp + 0x148]
0x255_mov_eax, dword ptr [rax]
0x257_add_eax, dword ptr [rsp + 0x50]
0x25b_mov_rcx, qword ptr [rsp + 0x148]
0x263_mov_dword ptr [rcx], eax
0x265_mov_rax, qword ptr [rsp + 0x148]
0x26d_mov_eax, dword ptr [rax]
0x26f_add_eax, 0x64
0x272_cdqe_
0x274_mov_ecx, 0x8
0x279_imul_rcx, 0x1
0x27d_mov_qword ptr [rsp + 0x70], rcx
0x282_mov_rdx, rax
0x285_mov_rax, qword ptr [rsp + 0x140]
0x28d_mov_rcx, qword ptr [rax]
0x290_mov_rax, qword ptr [rsp + 0x150]
0x298_mov_rdi, qword ptr [rsp + 0x70]
0x29d_call_qword ptr [rax + rdi]
0x2a0_mov_rcx, qword ptr [rsp + 0x140]
0x2a8_mov_qword ptr [rcx], rax
0x2ab_jmp_0x1f2
0x2b0_mov_eax, 0x8
0x2b5_imul_rax, 0x7
0x2b9_mov_rcx, qword ptr [rsp + 0x60]
0x2be_mov_rdx, qword ptr [rsp + 0x150]
0x2c6_call_qword ptr [rdx + rax]
0x2c9_add_rsp, 0x120
0x2d0_pop_rdi
0x2d1_ret_

